[supervisord]
nodaemon=true

[program:gunicorn]
command=gunicorn -b 0.0.0.0:5000 app:app
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/gunicorn.err.log
stdout_logfile=/var/log/gunicorn.out.log

[program:celery]
command=celery -A app.celery worker --loglevel=info
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/celery.err.log
stdout_logfile=/var/log/celery.out.log
stopwaitsecs=60
stopsignal=TERM
